<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6">

    <include
        android:id="@+id/toolbar"
        layout="@layout/action_bar_layout" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/inboxListViewFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/inboxButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:src="@drawable/ic_add_black_24dp"
                android:tint="@color/colorWhite"
                app:backgroundTint="@color/colorPrimaryDark" />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
