<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <include
        android:id="@+id/toolbar"
        layout="@layout/action_bar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_margin="@dimen/view_margin"
        android:layout_weight="0.7"
        android:gravity="center">

        <ImageView
            android:id="@+id/postPictureImage"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:gravity="center"
            android:scaleType="centerInside" />

        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a picture"
            android:textColor="@color/colorWhite" />
        -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_margin="@dimen/activity_margin"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/postPictureTimeTaken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_margin"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Picture taken at time: 6:00"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/postPicturePoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_margin"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Points worth: 10"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/buttonDiscard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/view_margin"
                android:layout_weight="0.5"
                android:background="@drawable/my_cancel_button_bg"
                android:text="Discard"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/buttonPost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/view_margin"
                android:layout_weight="0.5"
                android:background="@drawable/my_confirm_button_bg"
                android:text="Post"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>