<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:weightSum="1"
    android:id="@+id/feedItemLayout">

    <ImageView
        android:id="@+id/feedItemImage"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/ic_camera_alt_black_48dp"
        android:contentDescription="@string/feedImageDescription" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:weightSum="2">

    <TextView
        android:id="@+id/feedItemAuthorHeader"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="@string/itemAuthor" />

    <TextView
        android:id="@+id/feedItemAuthor"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="[Author name]" />

    <TextView
        android:id="@+id/feedItemPoints"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="[Points]" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:weightSum="4">

        <TextView
            android:id="@+id/feedItemTimeTakenHeader"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/itemTimeTaken" />

        <TextView
            android:id="@+id/feedItemTimeTaken"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="[Time taken]" />

        <TextView
            android:id="@+id/feedItemTimeRemainingHeader"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/itemTimeRemaining" />

        <TextView
            android:id="@+id/feedItemTimeRemaining"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="[Time remaining]" />
    </LinearLayout>
</LinearLayout>